name: Flutter Releases
on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch: {}
  push:
    paths:
      - .github/workflows/flutter_releases.yml
jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.x

      # - name: Setup dart
      # - uses: dart-lang/setup-dart@v1

      - name: Check out repo
        uses: actions/checkout@v2

      # - name: Spin up Dart API
      #   run:

      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://storage.googleapis.com/flutter_infra/releases/releases_macos.json
          downloaded_filename: releases_macos.json
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://storage.googleapis.com/flutter_infra/releases/releases_windows.json
          downloaded_filename: releases_windows.json
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          http_url: https://storage.googleapis.com/flutter_infra/releases/releases_linux.json
          downloaded_filename: releases_linux.json
